{
  "name": "next-static-utils",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "next": "^14.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "next": "^14.2.3",
    "typescript": "^5.4.5"
  }
}