{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "declaration": true, // Enable declaration file generation
    "declarationMap": true, // Optional: Generate source maps for declarations
    "emitDeclarationOnly": false // Ensure that both .js and .d.ts files are emitted
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
